# Privacy Policy

Data Protection The operators of this website take the protection of your personal data very seriously. We treat your personal data confidentially and according to the legal data protection regulations and this Privacy Policy. The use of our website is generally possible without providing personal data. Personal data, such as names, addresses or email addresses, are always provided on a voluntary basis when possible. Those data will not be passed on to third parties without your explicit permission. However, we would like to point out that data transmissions via internet (e.g email communication) cannot be entirely secure and may have security vulnerabilities. A complete protection of personal details against unauthorised access by third parties is not possible.

## Cookies

This website partially uses so-called cookies. Cookies do not cause damage to your computer and do not contain viruses. Cookies allow us to make our product more user-friendly, more efficient and more secure. Cookies are small text files, stored by your browser on your computer. Most cookies that we use are so-called "session cookies". They will be deleted automatically after the end of your visit. Other cookies remain on your terminal device until you delete them. Those cookies enable us to recognise your browser on your next visit. You can adjust your browser to inform you when cookies are placed, to individually allow cookies, or to generally exclude cookies in certain cases, as well as to activate the automatic deletion of cookies when closing the browser. The deactivation of cookies may impair the functionality of this website. Server-log-files The provider of these websites automatically collects and stores information in so-called server log files which your browser automatically transmits to us, such as:

- browser type/version
- used operating system
- referrer URL
- host name of the accessing computer
- time of query

Those data cannot be associated with individual persons. We do not merge this data with other sources. We reserve the right to retrospectively check the data if there is any indication of illegal use.

## Contact form

If you send enquiries to us via the contact form, your data entered into the contact form, including the stated contact information, are stored for the purpose of dealing with your enquiry and in case of additional enquiries. Those data will not be passed on without your permission.

## Google Analytics

This website uses Google Analytics, a website analysis service by Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics uses so-called "cookies", text files that are stored on your computer to analyse your use of the website. The information generated by the cookie about your use of this website is usually sent to and stored at a Google server in the U.S.A.

### IP-anonymisation

We use the function "Activate IP anonymisation". Through this, your IP address will be shortened in advance within the member states of the European Union or other contractual states of the Treaty on the European Economic Area. Only in exceptional cases, your complete IP address will be transmitted to a server in the U.S.A. and shortened there. Commissioned by the operators of this website, Google will use this information to evaluate your use of the website, to compile reports on website activities for website operators and to provide other services related to website and internet activities. Google will not merge your IP address with any other data held by Google.

### Browser Plugin

You may prevent the installation of cookies by adjusting the settings of your browser; however, if you do so, you may be unable to use all features of this website. Further, you may prevent the collection of data generated by cookies (including your IP address) and related to the use of these websites, as well as the processing of such data by Google, by downloading and installing the plug-in under the following link: <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>

### Objection to Data Collection

You may prevent the collection of data by Google Analytics by clicking the following link. In doing so, an Opt-Out-Cookie will be placed which prevents future data collection when visiting our website: <a href="javascript:gaOptout();">Disable Google Analytics</a> You will find more information concerning the treatment of user data by Google Analytics in Google's Privacy Policy:
<a href="https://support.google.com/analytics/answer/6004245?hl=de">https://support.google.com/analytics/answer/6004245?hl=de</a>
 
## Processing of Order Data
We have entered into a contract with Google concerning the processing of order data and fully comply with the strict provisions of German Data Protection Authorities when using Google Analytics.

### Demographic Data Collection by Google Analytics

This website uses Google Analytics' demographic features. This allows reports to be generated containing statements about the age, gender, and interests of site visitors. This data comes from Google's interest-based advertising as well as visitor data from third-party providers. This collected data cannot be attributed to any specific person. You can disable this feature at any time by adjusting the ads settings in your Google account, or you can forbid the collection of your data by Google Analytics as described in the section "Refusal of data collection."

## Facebook-Plug-ins (Like-Button)

Our websites integrate plug-ins from the social network Facebook, Facebook Inc., 1 Hacker Way, Menlo Park, California 94025, USA. You can recognise these plugins by the Facebook logo or the Like-Button on our site. For an overview of Facebook plugins, please see: <a href="http://developers.facebook.com/docs/plugins/">http://developers.facebook.com/docs/plugins/</a>. If you visit our websites, a direct connection between your browser and the Facebook server is established by this plug-in. In this way, Facebook receives information that you have visited our websites with your IP-address. If you click the Facebook “Like” button while you are logged on to your Facebook account, you may link the contents of our websites to your Facebook account. Thereby Facebook can associate your visit to our websites with your Facebook account. We would like to point out that we as providers of these websites do not obtain knowledge about the content of the transmitted data as well as the use of such by Facebook. For further information, please check the Privacy Policy of Facebook under <a href="https://www.facebook.com/policy.php">https://www.facebook.com/policy.php</a>. If you do not wish Facebook to associate your visit of our websites to your Facebook account, please log out of your Facebook account.

## Twitter
Functions of the service Twitter are integrated on our websites. These functions are offered by Twitter Inc., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. By using Twitter as well as the function "Re-Tweet", websites you visit are linked to your Twitter account and posted to other users. In doing so, data will be transmitted to Twitter. We would like to point out that we as providers of this websites do not obtain knowledge about the content of those data. For further information, please check the Twitter Privacy Policy: <a href="http://twitter.com/privacy">http://twitter.com/privacy</a>. The privacy settings of your Twitter
account can be adjusted under: <a href="http://twitter.com/account/settings">http://twitter.com/account/settings</a>

## Google+

Our websites integrate services of Google+. The provider of these services is Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Collection and forwarding of Information: By using the Google+ button you may publish information worldwide. Via the Google+ button you and other users receive personalised content from Google and our partners. Google stores the information that you have voted +1 for content, as well as information about the website that you were visiting when you clicked the +1 button. Your +1 votes may be published or displayed as notices, together with your profile name and your picture at Google services, such as search results, your Google profile or at other places on websites. Google records information about your +1 activities in order to improve Google services for you and others. To be able to use the Google+ button, you need a globally visible, public Google profile which must contain at least the user name chosen for this profile. This name will be used for all Google services. In some cases this name may be replaced by another name which you have used when sharing contents via your Google account. Your Google account ID can be displayed to users who know your email address or possess any other information identifying you. Use of collected information: Besides the above mentioned designated purposes, the details provided by you are treated according to current Google data protection regulations. Google may publish summarised statistics about +1 activities of users or pass those statistics on to users and contractual partners like publishers, advertisers or linked websites, respectively.

## LinkedIn

Our website uses functions of the network LinkedIn. The provider of LinkedIn is the LinkedIn Corporation, 2029 Stierlin Court, Mountain View, CA 94043, USA. Every time you access one of our websites which contains LinkedIn functions, a connection to the servers of LinkedIn is established. LinkedIn will be informed that you have visited our websites with your IP address. If you click the LinkedIn recommend button while logged in to your LinkedIn account, LinkedIn can associate your visit to our websites with your user account. We would like to point out that we, as providers of these websites, do not obtain knowledge about the content of transmitted data as well as their use by LinkedIn. For further information, please review the LinkedIn Privacy Policy: <a href="https://www.linkedin.com/legal/privacy-policy">https://www.linkedin.com/legal/privacy-policy</a>

## Pinterest
On our website we use social plugins of the social network Pinterest which is operated by Pinterest Inc., 808 Brannan Street San Francisco, CA 94103-4904, USA ("Pinterest"). If you access a website which contains such a plugin, your browser establishes a direct connection to the servers of Pinterest. The plugin transmits protocol data to the Pinterest servers in the U.S.A. These protocol data might contain your IP address, the address of the website visited, which also contains this plugin, the type and settings of the browser, the date and time of query, your way of using Pinterest, as well as cookies. For further information concerning purpose, extent and further processing and use of the data by Pinterest, as well as your respective rights and possibilities for the protection of your privacy, please read the Pinterest Privacy Policy: <a href="https://about.pinterest.com/en/privacy-policy">https://about.pinterest.com/en/privacy-policy</a>

## Google Web Fonts

For the homogenous display of fonts, this website uses so-called web fonts that are provided by Google. On retrieving a website your browser downloads the necessary web fonts to your browser cache in order to correctly display texts and fonts. If your browser does not support web fonts, your computer uses a standard font. For further information, please see <a href="https://developers.google.com/fonts/faq">https://developers.google.com/fonts/faq</a> as well as Google's Privacy Policy: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>

## SoundCloud

Our websites may integrate plugins of the social network SoundCloud (SoundCloud Limited, Berners House, 47-48 Berners Street, London W1T 3NF, Great Britain.). On the affected websites the SoundCloud plugins can be recognised by the SoundCloud logo. When visiting our websites, a connection between your browser and the SoundCloud server will be established after activation of the plugin. In this way, SoundCloud obtains the information that you have visited our website with your IP address. If you click the "like" or "share" button while logged on to your SoundCloud user account, you may link and/or share the contents of our websites with your SoundCloud profile. Thereby SoundCloud is able to associate the visit to our websites with your user account. We would like to point out that we, as service providers, do not obtain knowledge about the content of transmitted data as well as the use of such by SoundCloud . For further information, please read the Privacy Policy of SoundCloud under: <a href="https://soundcloud.com/pages/privacy">https://soundcloud.com/pages/privacy</a> If you do not wish SoundCloud to associate your user account with the visit to our websites, please log off from your SoundCloud
user account before activating the contents of the SoundCloud plugins.

## Google Maps

This website uses the map service Google Maps via API. This service is provided by Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. To use the functions of Google Maps storage of your IP address is required. This information will usually be transferred to, and stored on, a server in the USA. The provider of this website has no influence on this data transmission. For further information, please see Google's Privacy Policy: <a href="https://www.google.de/intl/de/policies/privacy/">https://www.google.de/intl/de/policies/privacy/</a>

## XING

Our website uses functions of the network XING. The provider of these functions is XING AG, Dammtorstrasse 29-32, 20354 Hamburg. With each access of one of our websites that contains the XING functions, a connection to XING servers will be established. To our knowlege, no storage of personal data will occur. In particular, XING neither stores IP addresses nor evaluates user behaviour. For further information concerning data protection and the XING share button, please read the XING Privacy Policy under: <a href="https://www.xing.com/app/share?op=data_protection">https://www.xing.com/app/share?op=data_protection</a>

## YouTube

Our website uses plugins from the Google-operated website YouTube. The provider of the website is YouTube, LLC, 901 Cherry Ave., San Bruno, CA 94066, USA. If you visit one of our websites with an embedded YouTube-plugin, a connection to YouTube servers will be established. Information about which of our websites you have visited will then be transmitted to the YouTube server. If you are logged on to your YouTube account, you allow YouTube to associate your browsing behaviour with your personal profile. You may prevent this by logging out of YouTube. You will find further information concerning the treatment of user data in the YouTube Privacy Policy under: <a href="https://www.google.de/intl/de/policies/privacy">https://www.google.de/intl/de/policies/privacy</a>

## Google Adsense

This website uses Google AdSense, a Google Inc. service to embed advertisements. Provider of these services are Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Adsense uses so-called "cookies", text files that are stored on your computer to analyse the use of the website. Google AdSense also uses so-called web beacons (invisible images). These web beacons help to evaluate information, such as visitor traffic on these websites. The information generated by cookies and web beacons about your use of this website (including your IP address) and the delivery of advertising formats is sent to and stored at a Google server in the U.S.A. Google may also transfer this information to its contractual partners. However, Google will not associate your IP address with any other data stored at Google. You may prevent the installation of cookies by adjusting the settings of your browser; however, if you do so, you may be unable to use all features of this website. By using this website you agree to the processing of the collected information by Google, for the above mentioned purpose.

## Google Analytics Remarketing

Our websites use the functions of Google Analytics Remarketing in connection with the cross-device functions of Google AdWords and Google DoubleClick. The provider of these technologies is Google Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. This function enables a linking of commercial target groups compiled by Google Analytics Remarketing with the cross-device functions of Google AdWords and Google DoubleClick. As such, customized, interest-targeted commercials adapted for display on a terminal device (e.g. cell phone) in accordance with your previous usage and browsing behaviour can be also displayed on another of your terminal devices (e.g. PC, tablet). If you have given the appropriate permission, Google will link your web and app browser history with your Google account for this purpose. In this way, the same customized commercials will be displayed on any terminal device on which you are logged in to your Google account. In order to support this function, Google Analytics collects Google-authenticated IDs of users, which are temporarily linked to our Google Analytics Data, to identify and to compile target groups for cross-device advertising. You can permanently object to cross-device remarketing/targeting by deactivating customised commercials in your Google account by using the link below: <a href="https://www.google.com/settings/ads/onweb/">https://www.google.com/settings/ads/onweb/</a> You will find further information and data protection regulations in Google's Privacy Policy under: <a href="http://www.google.com/policies/technologies/ads/">http://www.google.com/policies/technologies/ads/</a>

## Google AdWords and Google conversion tracking

This site uses Google AdWords. AdWords is an online advertising program from Google Inc., 1600 Amphitheater Parkway, Mountain View, CA 94043, United States ("Google"). As part of Google AdWords, we use so-called conversion tracking. When you click an ad delivered by Google, a cookie for conversion tracking is stored on your computer. Cookies are small text files that are stored locally in the cache of the user's browser. These cookies expire after 30 days and are not used for personal identification of the user. Should the user visit certain pages of the website and the cookie has not yet expired, Google and the website can tell that the user clicked on the ad and proceeded to that page. Each Google AdWords advertiser has a different cookie. Thus, cookies cannot be tracked using the website of an Adwords advertiser. The information obtained using the conversion cookie is used to create conversion statistics for the Adwords advertisers who have opted for conversion tracking. The Adwords advertisers can find out the total number of users who have clicked on their ad and were directed to the page with a conversion tracking tag. The advertisers do not, however, obtain any information that can be used to identify users personally. If you do not wish to participate in tracking, you can refuse by simply deactivating the Google conversion tracking cookie via your internet browser settings. In doing so, you will not be included in the conversion tracking statistics. For more information about Google AdWords and Google conversion tracking, please see Google's privacy policy at: <a href="http://www.google.de/policies/privacy/">http://www.google.de/policies/privacy/</a> You can configure your browser to inform you about the use of cookies so that you can decide on a case-by-case basis whether to accept or reject a cookie. Alternatively, your browser can be configured to automatically accept cookies under certain conditions or to always reject them, or to automatically delete cookies when closing your browser. The disabling of cookies may limit your ability to use some of the functions of this website.

## Amazon partner program

The operators of this website participate in the Amazon EU partner program. On our websites Amazon advertisements and links are embedded with which we are able to earn income by advertising cost refund. Therefore Amazon places cookies in order to trace the origin of the order. In this way, Amazon is able to recognise that you have clicked the partner link on our website. For further information concerning the use of data by Amazon please view the Amazon Privacy Policy:
<a href="http://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=3312401">http://www.amazon.de/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=3312401</a>

## Comment function on this website

For the comment function on this website, your comment as well as details provided at the time of commenting, your email address and, unless you post anonymously, the chosen username will be
stored.

### Storage of the IP address
Our comment function stores IP addresses of users who post comments. Since we do not check the comments before publishing on our website, we require access to these data should the need arise for legal action against the originator in the case of violation of law, i.e. insults or propaganda.

### Subscription to comments

As user of this website you may subscribe to comments after user registration. You receive a confirmation email to check whether you are the owner of the provided email address. You can unsubscribe from this function at any time via the link in the info emails.

## SSL Encryption

For security reasons, and to protect the transmission of confidential data, such as enquiries you send to us as the provider, this website uses an SSL encryption. You can recognise an encrypted connection by the change in the address line of the browser from "http://" to "https://" and by the lock-symbol in your browser address line. When the SSL encryption is activated, the data you have transmitted to us cannot be accessed by third parties.

## Right to Information, Deletion, Blocking

You have the right to be informed about your personal data, their origin and recipients, and the purpose of data processing, as well as the right to correct, block or delete those data at any time and free of charge. For further questions, and questions concerning personal data, feel free to contact us under the address published in the impressum/legal notice. Objection to commercial mails Providers are obligated to publish contact information in the Legal Notice/Impressum. The use of such contact information by third parties for the purpose of distributing unsolicited advertisements or other commercial information is prohibited. The operators of this website reserve the right to take legal measures against senders of unsolicited commercial information, e.g. spam emails etc.