# Ideaframe - Creative Efficient Wireframing

## Intro

Mixing wireframes with creativity processes like design thinking and architectural software design like domain driven design to fastly create web-, app-, and e-concepts.